<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>VTMUG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/mycss.css">
    </head>
   <body>

<div id="pageWrap">

<div class="headercontainer">
    <!--logo div-->
    <div class="col_left">
  <a href="https://developer.mozilla.org/" target="_blank"><img src="img/VTMUG2.jpg"></a>
</div>
        
        <!--banner div-->
    <div class="col_right">
            <a href="https://developer.mozilla.org/" target="_blank"><img src="http://farag.org/dev/ad1.gif"></a>
    </div>
</div>    
<div class="menucontainer">
    <ul class="menu">
        <li class="menuitem">
            <a href="#" class="menuitem">Home
            </a>
        </li>
        <li class="menuitem">
                <a href="#" class="menuitem">About
                </a>
        </li>
        <li class="menuitem">
                <a href="#" class="menuitem">Contact
                    </a>
        </li>
        <li class="menuitem">
            <a href="#" class="menuitem">Login to Join
            </a>
        </li>
    </ul>
    
</div>
<div id="container" class="clearfix"> 
    <p></p>   
   
<div id="centerColumn">
    
    <h2>Forgot password</h2>
	<div id="forgotColumn">

    
	<h3>Please enter your user name. <br />
	We will e-mail you instructions for changing your password <br />
	to the email address you joined with.</h3>
	
	<form name="forgot" action="#" method="POST">
		<p><span class="label">Username:</span><input type="text" name="user" maxlength="20" value=""> </p>
	    <p style="padding-left:150px;"><input type="submit" value="Submit" name="submit" style="background-color: green; color: white; font-family: Verdana;cursor:pointer;"></p>
 	</form>                
	     
	</div><!--// end forgotColumn //-->
    
    
    
    
    
	
</div>
	
﻿
  
</div>  
</div>
</html>
